# firebase env
VITE_API_KEY=AIzaSyAMF1ZVtW74bfEbYycrNK_SBYBjt-7-bmg;
VITE_AUTH_DOMAIN=dhineshkumar-bf5b8.firebaseapp.com;
VITE_PROJECT_ID=dhineshkumar-bf5b8;
VITE_STORAGE_BUCKET=dhineshkumar-bf5b8.firebasestorage.app;
VITE_MESSAGING_SENDER_ID=1004616852151;
VITE_APP_ID=1:1004616852151:web:5dabc35146210bf479e332;
VITE_MEASUREMENT_ID =G-DSXDM8G2S7